# Created By Carrara 7.0

newmtl Texture_0
 Ns 163
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.988235 0.972549 0.639216
 Ks 0.25 0.25 0.25
 map_Kd Texture_0.png
 map_Bump Texture_01.png

newmtl Texture_1
 Ns 163
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.988235 0.972549 0.639216
 Ks 0.25 0.25 0.25
 map_Kd Texture_0.png
 map_Bump Texture_01.png

newmtl top
 Ns 163
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.988235 0.972549 0.639216
 Ks 0.25 0.25 0.25
 map_Kd Texture_0.png
 map_Bump Texture_01.png

newmtl bottom
 Ns 163
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.988235 0.972549 0.639216
 Ks 0.25 0.25 0.25
 map_Kd Texture_0.png
 map_Bump Texture_01.png

newmtl side
 Ns 163
 d 1
 Ni 0.001
 illum 2
 Ka 0.2 0.2 0.2
 Kd 0.988235 0.972549 0.639216
 Ks 0.25 0.25 0.25
 map_Kd Texture_0.png
 map_Bump Texture_01.png

