#version 460
#extension GL_NV_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureNV topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform readonly image2D diffuseImage;
layout(binding = 2, set = 0, rgba8) uniform readonly image2D specularImage;
layout(binding = 3, set = 0, rgba32f) uniform readonly image2D normalImage;
layout(binding = 4, set = 0, rgba32f) uniform readonly image2D otherImage;
layout(binding = 5, set = 0, rgba8) uniform image2D outImage;
layout(binding = 6, set = 0) uniform CameraProperties 
{
	mat4 view;
    mat4 proj;
    mat4 viewInv;
    mat4 projInv;
} cam;

layout (push_constant) uniform pcBlock {
	vec3 lightPosition;
	float power;
} pcb;

layout(location = 0) rayPayloadNV uint hit;

const float pi = 3.141592653589793;

void main() 
{	
	const ivec2 pixel = ivec2(gl_LaunchIDNV.xy);
	const vec4 diffuseColor = imageLoad(diffuseImage, pixel).rgba;
	const vec4 specularColor = imageLoad(specularImage, pixel).rgba;
	const vec4 normal = imageLoad(normalImage, pixel).rgba;
	const vec4 other = imageLoad(otherImage, pixel).rgba;

	const vec2 pixelCenter = vec2(gl_LaunchIDNV.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeNV.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInv * vec4(0,0,0,1);
	vec4 target = cam.projInv * vec4(d.x, d.y, 1, 1) ;
	vec4 viewDir = cam.viewInv * vec4(normalize(target.xyz), 0) ;
	
	// for shadow rays
	origin = origin + other.x * viewDir;
	vec4 lightPosition = vec4(pcb.lightPosition, 0);
	float distance = length(lightPosition.xyz - origin.xyz);
	vec4 lightDir = (lightPosition - origin) / distance;
	
	float cos = dot(lightDir.xyz, normal.xyz);	
	vec4 color = vec4(0, 0, 0, 1);
	if (cos > 0) {
		hit = 0;
		traceNV(topLevelAS, gl_RayFlagsOpaqueNV, gl_RayFlagsTerminateOnFirstHitNV|gl_RayFlagsOpaqueNV|gl_RayFlagsSkipClosestHitShaderNV
			, 0, 0, 0, origin.xyz, 0.05f, lightDir.xyz, 10000.0f, 0);

		//vec4 specularColor = payload.other.w > 0.5f ? payload.specularColor * ggxBrdf(-viewDir.xyz, lightDir.xyz, payload.normal.xyz, payload.normal.w) : vec4(0, 0, 0, 1);
		vec4 diffuseColor = diffuseColor * cos / pi;
		
		color = pcb.power * (diffuseColor) * hit  / (distance * distance);
	}

	imageStore(outImage, pixel, color);
}
