#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform image2D diffuseTex;
layout (binding = 1, rgba8) uniform image2D specularTex;
layout (binding = 2, rgba32f) uniform readonly image2DArray rtxIn;
layout (binding = 3) uniform sampler2D rtxIn2;
layout (binding = 4) uniform sampler2D rtxIn3;
layout (binding = 5, rgba32f) uniform image2D rtxOut;

void main()
{	
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	vec4 diffTex = imageLoad(diffuseTex, pixel);
	vec4 specTex = imageLoad(specularTex, pixel);
	
	vec4 diffComp1 = imageLoad(rtxIn, ivec3(pixel, 0));
	vec4 specComp1 = imageLoad(rtxIn, ivec3(pixel, 1));

	vec4 outCol = diffTex * diffComp1 + specTex * specComp1;
	imageStore(rtxOut, pixel, outCol);
}