#version 450

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba32f) uniform readonly image2D inRtx;
layout (binding = 1, rgba32f) uniform image2DArray window;
layout (binding = 2, rgba32f) uniform image2DArray windowGrad;
layout (binding = 3, rgba32f) uniform image2D outFilter;

layout (push_constant) uniform pcBlock {
	uint windowSize;
	uint frameIndex;
} pcb;

void main()
{	
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	
	ivec3 currentFrameIdx = ivec3(pixel, pcb.frameIndex % pcb.windowSize);
	vec4 inCol = imageLoad(inRtx, pixel);
	vec4 grad =  inCol - imageLoad(window, currentFrameIdx);
	vec4 gradGrad = grad - imageLoad(windowGrad, currentFrameIdx);

	imageStore(window, currentFrameIdx, inCol);
	imageStore(windowGrad, currentFrameIdx, grad);
	
	inCol = imageLoad(outFilter, pixel);
	//
	imageStore(outFilter, pixel, vec4(inCol.xyz + grad.xyz / pcb.windowSize, 1));
}