#version 460
#extension GL_NV_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureNV topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D imageOut;
layout(binding = 2, set = 0) uniform CameraProperties 
{
	mat4 view;
    mat4 proj;
    mat4 viewInv;
    mat4 projInv;
} cam;

layout(location = 0) rayPayloadNV Payload {
	vec4 diffuseColor;
	vec4 specularColor;
	vec4 normal; // normla + specular alpha
	vec4 other; // depth, int ior, ext ior, material type
} payload;

layout(location = 1) rayPayloadNV PayloadShadow {
	uint hit;
} payloadShadow;

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDNV.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeNV.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInv * vec4(0,0,0,1);
	vec4 target = cam.projInv * vec4(d.x, d.y, 1, 1) ;
	vec4 direction = cam.viewInv * vec4(normalize(target.xyz), 0) ;

	uint rayFlags = gl_RayFlagsOpaqueNV;
	uint cullMask = 0xff;
	float tmin = 0.001;
	float tmax = 10000.0;

	traceNV(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

	// for shadow rays
	origin = origin + (payload.other.x - 0.05f) * direction;
	vec4 lightPosition = vec4(100, 100, 100, 0);
	direction = normalize(lightPosition - origin);
	payloadShadow.hit = 0;
	traceNV(topLevelAS, rayFlags, gl_RayFlagsTerminateOnFirstHitNV|gl_RayFlagsOpaqueNV|gl_RayFlagsSkipClosestHitShaderNV
		, 1, 0, 1, origin.xyz, tmin, direction.xyz, tmax, 1);
	
	imageStore(imageOut, ivec2(gl_LaunchIDNV.xy), payload.diffuseColor * payloadShadow.hit);
}
